{
    "version" : 2,
    "builds" : [
        {
            "src": "frontend/main.jsx",
            "use": "@vercel/static-build"
        }
    ],
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "frontend/main.jsx"
        }
    ]
}
