{
    "version" : 2,
    "builds" : [
        {
            "src": "backend/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src": "/api/project/(.*)",
            "dest": "backend/routes/project.js"
        },
        {
            "src": "/api/user/(.*)",
            "dest": "backend/routes/user.js"
        },
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}
